<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6d717aed97740a6b84c5edccf555967" Name="Diagram1">
        <EntityTypeShape EntityType="dbwebModel.ADMIN" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbwebModel.CTHOADON" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbwebModel.DANHMUCSP" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbwebModel.HINHANH" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbwebModel.HOADON" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbwebModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbwebModel.NTK" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbwebModel.QUANGCAO" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbwebModel.SANPHAM" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbwebModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="dbwebModel.FK_CTHOADON_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="dbwebModel.FK_CTHOADON_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="dbwebModel.FK_SANPHAM_DANHMUCSP" ManuallyRouted="false" />
        <AssociationConnector Association="dbwebModel.FK_HINHANH_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="dbwebModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="dbwebModel.FK_SANPHAM_NTK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>