<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebDoCuoiModelStoreContainer" CdmEntityContainer="WebDoCuoiMCEntities">
    <EntitySetMapping Name="ADMINs">
      <EntityTypeMapping TypeName="WebDoCuoiModel.ADMIN">
        <MappingFragment StoreEntitySet="ADMIN">
          <ScalarProperty Name="MaAD" ColumnName="MaAD" />
          <ScalarProperty Name="TenAD" ColumnName="TenAD" />
          <ScalarProperty Name="DiaChiAD" ColumnName="DiaChiAD" />
          <ScalarProperty Name="DienThoaiAdmin" ColumnName="DienThoaiAdmin" />
          <ScalarProperty Name="TenDNAD" ColumnName="TenDNAD" />
          <ScalarProperty Name="MatKhauAdD" ColumnName="MatKhauAdD" />
          <ScalarProperty Name="EmailAD" ColumnName="EmailAD" />
          <ScalarProperty Name="Vaitro" ColumnName="Vaitro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHOADONs">
      <EntityTypeMapping TypeName="WebDoCuoiModel.CTHOADON">
        <MappingFragment StoreEntitySet="CTHOADON">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANHMUCSPs">
      <EntityTypeMapping TypeName="WebDoCuoiModel.DANHMUCSP">
        <MappingFragment StoreEntitySet="DANHMUCSP">
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenDM" ColumnName="TenDM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINHANHs">
      <EntityTypeMapping TypeName="WebDoCuoiModel.HINHANH">
        <MappingFragment StoreEntitySet="HINHANH">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Anh1" ColumnName="Anh1" />
          <ScalarProperty Name="Anh2" ColumnName="Anh2" />
          <ScalarProperty Name="Anh3" ColumnName="Anh3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="WebDoCuoiModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
          <ScalarProperty Name="SĐT" ColumnName="SĐT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="NgayDat" ColumnName="NgayDat" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="WebDoCuoiModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="TenDN" ColumnName="TenDN" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANGCAOs">
      <EntityTypeMapping TypeName="WebDoCuoiModel.QUANGCAO">
        <MappingFragment StoreEntitySet="QUANGCAO">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="TenCongTy" ColumnName="TenCongTy" />
          <ScalarProperty Name="HinhMinhHoa" ColumnName="HinhMinhHoa" />
          <ScalarProperty Name="Href" ColumnName="Href" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="WebDoCuoiModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaDM" ColumnName="MaDM" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="AnhSP" ColumnName="AnhSP" />
          <ScalarProperty Name="NTK" ColumnName="NTK" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="ChatLieu" ColumnName="ChatLieu" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SLton" ColumnName="SLton" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WebDoCuoiModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>